/* || Styling the header block */
/* Flexing the 2 blocks in the header */
.page-header {
  display: flex;
  flex-direction: column;
}

/* || Header content, The main content of the header */
.header-content {
  display: flex;
  flex-direction: column;
  background-color: #c7ddea;
  padding: 1em 1em 0 1em;
  position: relative;
}

.header-text {
  line-height: 1.5em;
  font-weight: 600;
  color: #383838;
  margin-bottom: 3em;
}

.header-content_highlight {
  color: #fff;
  text-shadow: 0.5px 0.5px black;
}
.header-content_highlight::before {
  content: "$";
}

.header-title {
  display: inline-block;
  font-family: "Frank Ruhl Libre", serif;
  font-size: 2.6rem;
  font-weight: 900;
  margin: 1em 0 0.5em 0;
  color: #000;
  max-width: 80%;
}

.join-btn {
  align-self: flex-start;
}

.header-image {
  align-self: flex-end;
  max-width: 95%;
}

/* || The side elements of the header */
.sides-content {
  padding: 12em 5em;
  text-align: center;
  font-size: 0.8rem;
}

.sides-content_red {
  background-color: #f17949;
}

.sides-content_orange {
  background-color: #fab131;
}

.sides-title {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
  padding: 0.3em;
}

/* || Styling the navigation bar */
.page-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #e9e9e9;
  line-height: 4em;
  z-index: 100;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
}

.list-item {
  flex: 1 1 40%;
  text-align: center;
}
.list-item:hover {
  background-color: #a9a19e;
}
.list-item:hover .list-link {
  color: #383838;
}

.list-link {
  text-decoration: none;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  color: #a9a19e;
}

.link-active {
  color: #383838;
}

/* Styling of the main content of the page */
/* the main content*/
.page-content-main {
  background-color: #a9a19e;
  padding: 1em 1em 4em 1em;
  position: relative;
}
.page-content-main .join-btn {
  display: none;
}

.main-text {
  line-height: 1.5em;
  font-size: 1.1rem;
}

.steps-title,
.about-title,
.main-title {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 2.5rem;
  color: #fff;
  margin: 0.5em 0;
}

.page-content-about {
  background-color: #fab131;
  padding: 1em 2em 4em 2em;
  text-align: center;
}

.about-text {
  line-height: 1.5em;
  font-size: 1.1rem;
  padding: 1em;
}

/* Steps */
.steps-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #fff;
}

.steps-item {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  padding-bottom: 5em;
  /* Changes background color of the first list item (step-title) to blue*/
  /* Changes the backgrpundcolor of 3rd list item (step 02) to same as page background*/
  /* Changes the backgroundcolor of the 5th list item (step 04) to red*/
}
.steps-item:nth-of-type(1) {
  background-color: #c7ddea;
  padding: 2em 1em;
}
.steps-item:nth-of-type(3) {
  background-color: #e9e9e9;
}
.steps-item:nth-of-type(5) {
  background-color: #f17949;
}

.steps-title {
  color: #383838;
  margin: 0;
}

.steps-counter {
  align-self: flex-start;
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #a9a19e;
  padding-bottom: 0.3em;
}

/* Styling of the footer*/
.page-footer {
  width: 100%;
  background-color: rgb(119, 119, 119);
  padding-bottom: 10em;
}

.footer-nav-link {
  display: block;
  background-color: #a9a19e;
  width: 100%;
  line-height: 4em;
  text-align: center;
  text-decoration: none;
  color: #383838;
  position: relative;
}
.footer-nav-link::before {
  content: "^";
  position: absolute;
  top: -0.1em;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
}

/* || Styling the buttons */
/* || Join button */
.contact-page__btn,
.join-btn {
  padding: 1.4em 4.5em;
  background-color: #fff;
  border-radius: 999px;
  border-style: none;
  box-shadow: 0 1px 2px #4c4c4d;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-size: 0.7rem;
}
.contact-page__btn:hover,
.join-btn:hover {
  background-color: #a9a19e;
  color: #fff;
}

.contact-page__btn {
  padding: 1.3em 2.7em;
}

/* The styling of the product cards in the main article */
.product-wrapper {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  gap: 2em;
}

.product-card {
  flex: 0 1 300px;
  background-color: #fff;
  border-radius: 0.5em;
  text-align: center;
  padding: 1em;
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-title {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 600;
  font-size: 1.2rem;
  color: #000;
  padding: 1em;
}

.product-description {
  font-size: 0.8rem;
  color: #a9a19e;
  line-height: 1.5em;
  margin-bottom: 2em;
}

.product-image-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  top: -3em;
  width: 95%;
  max-height: 40%;
  border-radius: 0.5em;
}

.product-image {
  max-width: 60%;
  margin-top: 2em;
}

.product-image-container_blue {
  background-color: #c7ddea;
}

.product-image-container_orange {
  background-color: #fab131;
}

.product-image-container_red {
  background-color: #f17949;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e9e9e9;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  color: #383838;
}

@media screen and (min-width: 768px) {
  .page-header,
.page-nav,
.page-wrapper,
.page-footer {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
  }
  /* || header, additional styling for when in desktop mode*/
  .page-header {
    flex-direction: row;
  }
  .header-content,
.header-sides {
    flex: 1 1 50%;
  }
  .header-content {
    padding-left: 8em;
    padding-top: 4em;
  }
  .header-title {
    font-size: 3rem;
  }
  .header-image {
    max-width: 60%;
    position: absolute;
    bottom: 0;
    right: 2em;
  }
  .header-text {
    width: 60%;
  }
  .nav-list {
    justify-content: center;
  }
  .list-item {
    flex: 0 1 15%;
  }
  /* || main, additional styling for when in desktop mode */
  .page-content-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
    padding: 8em 10em 4em 10em;
  }
  .page-content-main .join-btn {
    display: inline-block;
  }
  .main-title {
    font-size: 4rem;
  }
  .content-title-btn-wrapper,
.main-text {
    flex: 1 1 45%;
  }
  .steps-counter {
    padding-bottom: 3em;
  }
  .steps-item {
    padding-bottom: 10em;
  }
  .product-wrapper {
    flex: 1 1 100%;
  }
  .about-text {
    width: 50%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .product-wrapper {
    position: absolute;
    bottom: -30%;
    left: 5%;
  }
  .page-content-main {
    padding-bottom: 15em;
  }
  .page-content-about {
    padding-top: 15em;
  }
}/*# sourceMappingURL=main.css.map */